<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunPage</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="funpage.css">


       <script src="https://kit.fontawesome.com/a076d05399.js"></script>


</head>
<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="index.html">La marias</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>



<!--Innhold fremside-->
<div class="content">
      
<div class="title">h
      <h1>Welcome to funpage</h1>
      <h3>This is a very funny place to be</h3>
      <p class="line-1 anim-typewriter">Choose how much fun you want below:</p>


</div>

<!--Buttons-->
<a href="https://stackoverflow.com/search?q=+play+audiofile+html">h4huh</a>

<div class="knapper">


      <button class="button-1" role="button">Mid-fun</button>
      
      <button class="button-1" role="button">Low-fun</button>
      
      <button class="button-1" role="button">I dont like having fun! Give me something boring </button>



</div>
<div class="audio">




</div>



  








</div>



</body>
</html>